#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=java.lang.String\ mostraNome()
comment10.params=AnosDeServico
comment10.target=void\ calculaFolhaPagamento(int)
comment11.params=nome\ salarioBase
comment11.target=Funcionario(java.lang.String,\ double)
comment12.params=nome\ cpf\ cargo
comment12.target=Funcionario(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=nome\ cargo
comment13.target=Funcionario(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ mostraCpf()
comment3.params=
comment3.target=java.lang.String\ mostraCargo()
comment4.params=
comment4.target=boolean\ mostraInsalubridade()
comment5.params=nome
comment5.target=void\ alteraNome(java.lang.String)
comment6.params=cpf
comment6.target=void\ alteraCpf(java.lang.String)
comment7.params=cargo
comment7.target=void\ alteraCargo(java.lang.String)
comment8.params=insalubridade
comment8.target=void\ alteraInsalubridade(boolean)
comment9.params=salarioBase
comment9.target=void\ alteraSalarioBase(double)
numComments=14
