#BlueJ class context
comment0.target=Livro
comment1.params=
comment1.target=void\ mostraLivro()
comment10.params=novoAno
comment10.target=void\ alteraAno(int)
comment11.params=novoEditora
comment11.target=void\ alteraEditora(java.lang.String)
comment12.params=novoPreco
comment12.target=void\ alteraPreco(double)
comment13.params=novaSituacao
comment13.target=void\ alteraSituacao(java.lang.String)
comment14.params=
comment14.target=Livro()
comment15.params=novoAno
comment15.target=Livro(int)
comment16.params=novoPreco
comment16.target=Livro(double)
comment2.params=
comment2.target=java.lang.String\ mostraTitulo()
comment3.params=
comment3.target=java.lang.String\ mostraAutor()
comment4.params=
comment4.target=int\ mostraAno()
comment5.params=
comment5.target=java.lang.String\ mostraEditora()
comment6.params=
comment6.target=java.lang.Double\ mostraPreco()
comment7.params=
comment7.target=java.lang.String\ mostraSituacao()
comment8.params=novoTitulo
comment8.target=void\ alteraTitulo(java.lang.String)
comment9.params=novoAutor
comment9.target=void\ alteraAutor(java.lang.String)
numComments=17
