#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=87
editor.fx.0.y=54
objectbench.height=89
objectbench.width=505
package.divider.horizontal=0.6
package.divider.vertical=0.8461538461538461
package.editor.height=521
package.editor.width=396
package.editor.x=49
package.editor.y=77
package.frame.height=724
package.frame.width=545
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lampada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=Funcionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=70
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=70
target4.name=Livro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
