#BlueJ class context
comment0.target=Moeda
comment1.params=
comment1.target=Moeda()
comment2.params=moeda
comment2.target=void\ AddMoeda(double)
comment3.params=valor
comment3.target=void\ calcTroco(double)
comment4.params=valor
comment4.target=void\ setValor(double)
comment5.params=troco
comment5.target=void\ setTroco(double)
comment6.params=
comment6.target=java.lang.Double\ getValor()
comment7.params=
comment7.target=java.lang.Double\ getTroco()
comment8.params=
comment8.target=java.lang.Double\ getValorf()
numComments=9
