#BlueJ class context
comment0.target=Parquimetro
comment1.params=
comment1.target=Parquimetro()
comment10.params=data
comment10.target=void\ setData(java.lang.String)
comment11.params=
comment11.target=java.text.SimpleDateFormat\ getFormatoData()
comment12.params=formatoData
comment12.target=void\ setFormatoData(java.text.SimpleDateFormat)
comment13.params=
comment13.target=java.text.SimpleDateFormat\ getFormatoHora()
comment14.params=formatoHora
comment14.target=void\ setFormatoHora(java.text.SimpleDateFormat)
comment15.params=
comment15.target=java.util.GregorianCalendar\ getCalendario()
comment16.params=calendario
comment16.target=void\ setCalendario(java.util.GregorianCalendar)
comment2.params=
comment2.target=void\ printTicket()
comment3.params=
comment3.target=void\ showTicket()
comment4.params=v
comment4.target=void\ calcTempo(double)
comment5.params=
comment5.target=java.lang.String\ getEntrada()
comment6.params=entrada
comment6.target=void\ setEntrada(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSaida()
comment8.params=saida
comment8.target=void\ setSaida(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=17
